<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
<Data name="pp1" access="private" xsi:type="array" type="pointRs" size="1">
  <Value key="0" x="6.500000" y="219.500000" z="15.500000" rx="-180" ry="-5.500000e-15" rz="-55.000000" fatherId="world[0]" />
</Data>

<Data name="pp2" access="private" xsi:type="array" type="pointRs" size="1">
  <Value key="0" x="20.500000" y="219.000000" z="92.500000" rx="-180" ry="-5.500000e-15" rz="-55.000000" fatherId="world[0]" />
</Data>

<Data name="pp3" access="private" xsi:type="array" type="pointRs" size="1">
  <Value key="0" x="-18.500000" y="-219.000000" z="80.000000" rx="180" ry="5.500000e-15" rz="125.500000" fatherId="world[0]" />
</Data>

<Data name="pp4" access="private" xsi:type="array" type="pointRs" size="1">
  <Value key="0" x="-9.500000" y="-219.000000" z="7.000000" rx="180" ry="5.500000e-15" rz="123.000000" fatherId="world[0]" />
</Data>

  </Datas>
</Database>
